#영아사망률

In [0]:
import requests 
import pandas as pd
from bs4 import BeautifulSoup
import plotly.express as px

In [0]:
data= pd.read_excel('/content/시도별+영아사망자수+및+영아사망률_0502.xlsx')

In [0]:
data

                                             구분  ...  Unnamed: 9
0                                           NaN  ...      2015.0
1                                            전국  ...    438420.0
2                                            서울  ...     83005.0
3                                            부산  ...     26645.0
4                                            대구  ...     19438.0
5                                            인천  ...     25491.0
6                                            광주  ...     12441.0
7                                            대전  ...     13774.0
8                                            울산  ...     11732.0
9                                            세종  ...      2708.0
10                                           경기  ...    113495.0
11                                           강원  ...     10929.0
12                                           충북  ...     13563.0
13                                           충남  ...     18604.0
14                                           전북  ...     14087.0
15                                           전남  ...     15061.0
16                                           경북  ...     22310.0
17                                           경남  ...     29537.0
18                                           제주  ...      5600.0
19   * 영아사망률=(당해연도 영아사망자 수/당해연도 연간 출생아 수)X1,000  ...         NaN

[20 rows x 10 columns]

In [0]:
baby2=data.iloc[:,0]

In [0]:
baby2.type

AttributeError: ignored

In [0]:
aaa=pd.concat([pd.DataFrame(baby2),data.iloc[:,4:7]],axis='columns')

In [0]:
aaa

                                             구분  ...   Unnamed: 6
0                                           NaN  ...  2015.000000
1                                            전국  ...     2.714292
2                                            서울  ...     2.276971
3                                            부산  ...     3.452805
4                                            대구  ...     3.806976
5                                            인천  ...     3.138363
6                                            광주  ...     2.813279
7                                            대전  ...     3.267025
8                                            울산  ...     1.875213
9                                            세종  ...     2.584934
10                                           경기  ...     2.749020
11                                           강원  ...     2.195992
12                                           충북  ...     3.096660
13                                           충남  ...     2.580090
14                                           전북  ...     2.910485
15                                           전남  ...     2.257486
16                                           경북  ...     2.285970
17                                           경남  ...     2.403765
18                                           제주  ...     4.107143
19   * 영아사망률=(당해연도 영아사망자 수/당해연도 연간 출생아 수)X1,000  ...          NaN

[20 rows x 4 columns]

In [0]:
aaa.columns=['지역','영아사망률2013','영아사망률2014','영아사망률2015']

In [0]:
aaa

                                             지역  ...    영아사망률2015
0                                           NaN  ...  2015.000000
1                                            전국  ...     2.714292
2                                            서울  ...     2.276971
3                                            부산  ...     3.452805
4                                            대구  ...     3.806976
5                                            인천  ...     3.138363
6                                            광주  ...     2.813279
7                                            대전  ...     3.267025
8                                            울산  ...     1.875213
9                                            세종  ...     2.584934
10                                           경기  ...     2.749020
11                                           강원  ...     2.195992
12                                           충북  ...     3.096660
13                                           충남  ...     2.580090
14                                           전북  ...     2.910485
15                                           전남  ...     2.257486
16                                           경북  ...     2.285970
17                                           경남  ...     2.403765
18                                           제주  ...     4.107143
19   * 영아사망률=(당해연도 영아사망자 수/당해연도 연간 출생아 수)X1,000  ...          NaN

[20 rows x 4 columns]

In [0]:
baby1=aaa.drop([0],axis=0)

In [0]:
baby=round(baby1,2)

In [0]:
baby

                                             지역  ...  영아사망률2015
1                                            전국  ...       2.71
2                                            서울  ...       2.28
3                                            부산  ...       3.45
4                                            대구  ...       3.81
5                                            인천  ...       3.14
6                                            광주  ...       2.81
7                                            대전  ...       3.27
8                                            울산  ...       1.88
9                                            세종  ...       2.58
10                                           경기  ...       2.75
11                                           강원  ...       2.20
12                                           충북  ...       3.10
13                                           충남  ...       2.58
14                                           전북  ...       2.91
15                                           전남  ...       2.26
16                                           경북  ...       2.29
17                                           경남  ...       2.40
18                                           제주  ...       4.11
19   * 영아사망률=(당해연도 영아사망자 수/당해연도 연간 출생아 수)X1,000  ...        NaN

[19 rows x 4 columns]

In [0]:
baby.dropna()

    지역  영아사망률2013  영아사망률2014  영아사망률2015
1   전국       2.99       3.00       2.71
2   서울       2.61       2.72       2.28
3   부산       3.48       3.05       3.45
4   대구       4.03       4.08       3.81
5   인천       3.64       3.02       3.14
6   광주       3.06       2.28       2.81
7   대전       2.70       3.08       3.27
8   울산       3.44       2.77       1.88
9   세종       0.90       4.46       2.58
10  경기       3.06       2.51       2.75
11  강원       3.82       4.60       2.20
12  충북       2.27       2.77       3.10
13  충남       2.36       3.68       2.58
14  전북       3.78       2.88       2.91
15  전남       2.79       2.70       2.26
16  경북       2.88       3.94       2.29
17  경남       2.41       3.76       2.40
18  제주       2.82       2.71       4.11

#장애인 취업률

In [0]:
impaired= pd.read_excel('/content/지역별_취업자수__취업률_현황_20200420144720.xlsx')

In [0]:
imp_data=impaired[['지역별(1)','2019 1/4.2','2019 2/4.2']]

In [0]:
imp_data

    지역별(1) 2019 1/4.2 2019 2/4.2
0   지역별(1)    취업률 (%)    취업률 (%)
1       합계       51.7       60.6
2       서울       47.6       74.6
3       경기       52.3       56.2
4       인천       48.3       51.8
5       강원       35.5         66
6       충북       61.3       58.5
7       대전       41.6       75.1
8       세종       47.8       41.8
9       충남         46       60.2
10      전북       52.2       57.5
11      광주         73       62.6
12      전남         70       45.9
13      대구       38.2       76.3
14      경북       45.9       31.5
15      부산       47.7       71.5
16      경남       69.6       58.2
17      울산       71.1       57.7
18      제주       42.4      133.7
19     미분류         50         25

In [0]:
imp_data.columns=['지역','2019 1/4분기','2019 2/4분기']

In [0]:
imp_data

        지역 2019 1/4분기 2019 2/4분기
0   지역별(1)    취업률 (%)    취업률 (%)
1       합계       51.7       60.6
2       서울       47.6       74.6
3       경기       52.3       56.2
4       인천       48.3       51.8
5       강원       35.5         66
6       충북       61.3       58.5
7       대전       41.6       75.1
8       세종       47.8       41.8
9       충남         46       60.2
10      전북       52.2       57.5
11      광주         73       62.6
12      전남         70       45.9
13      대구       38.2       76.3
14      경북       45.9       31.5
15      부산       47.7       71.5
16      경남       69.6       58.2
17      울산       71.1       57.7
18      제주       42.4      133.7
19     미분류         50         25

In [0]:
imp_rate=imp_data.drop([0],axis=0)

In [0]:
imp_rate

     지역 2019 1/4분기 2019 2/4분기
1    합계       51.7       60.6
2    서울       47.6       74.6
3    경기       52.3       56.2
4    인천       48.3       51.8
5    강원       35.5         66
6    충북       61.3       58.5
7    대전       41.6       75.1
8    세종       47.8       41.8
9    충남         46       60.2
10   전북       52.2       57.5
11   광주         73       62.6
12   전남         70       45.9
13   대구       38.2       76.3
14   경북       45.9       31.5
15   부산       47.7       71.5
16   경남       69.6       58.2
17   울산       71.1       57.7
18   제주       42.4      133.7
19  미분류         50         25

In [0]:
#https://hogni.tistory.com/9

In [0]:
a=imp_rate['2019 1/4분기']

In [0]:
b=a.where(a>51.7)

In [0]:
b

1      NaN
2      NaN
3     52.3
4      NaN
5      NaN
6     61.3
7      NaN
8      NaN
9      NaN
10    52.2
11      73
12      70
13     NaN
14     NaN
15     NaN
16    69.6
17    71.1
18     NaN
19     NaN
Name: 2019 1/4분기, dtype: object